* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "San Francisco";
    src: url("font/sfuitext-regular-webfont.woff") format("woff"),
    url("SFUIText-Regular.otf") format("opentype"),
    url("font/specimen_files/specimen_stylesheet.css") format("svg");
}    

img.icon {
    height: 2.5rem;
    margin: 0.3rem;
}

div.dashboard img.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(113deg) brightness(103%) contrast(102%);
}

body {
    display: grid;
    grid-template: auto auto / 22rem auto;
    font-family: 'San Francisco';
}

div.dashboard {
    grid-column-start: 1;
    grid-row: 1 / -1;
    background-color: rgb(150, 0, 0);
    color: white;
}

div.header {
    grid-column-start: 2;
    grid-row-start: 1;
}

div.main-content {
    grid-column-start: 2;
    grid-row-start: 2;
}

ul li {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.4rem;
}

ul li p {
    margin-left: 0.7rem;
}

ul {
    margin-bottom: 2rem;
    margin-left: 15%;
}

.dash-head ul {
    margin-top: 2rem;
    font-size: 2rem;
}

.dash-head img {
    height: 3.7rem;
}

div.header {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding: 1rem 0;
}

div.header.top,
div.header.bottom {
    flex-direction: row;
}

div.header.top div,
div.header.bottom div {
    flex: 1;
    justify-content: center;
}

img.pfp {
    height: 4rem;
    border-radius: 4rem;
    margin: 0 5%;
}

div.header img.pfp:nth-of-type(1) {
    height: 6rem;
    border-radius: 6rem;
}

div.header.bottom>div>div,
div.trending.list>div>div {
    display: block;
}

div.header.bottom p:nth-of-type(2) {
    font-size: 170%;
}

div.header.top div,
div.header.bottom div {
    display: flex;
    align-items: center;
    flex-direction: row;
}

div.header.top div:first-of-type {
    flex: 1 1 70%;
}

div.header.top div:nth-of-type(2) {
    flex: 1 1 30%;
    font-size: 140%;
}

div.header.bottom div:first-of-type {
    flex: 1 1 70%;
}

div.header.bottom div:nth-of-type(2) {
    flex: 1 1 30%;
    padding: 0 2rem;
}

button {
    padding: 0.8rem 7%;
    margin: 0 3%;
    border-radius: 1.5rem;
    background-color: rgb(150, 0, 0);
    color: white;
    font-weight: 700;
    border: 0;
    font-size: 1.2rem;
}

input {
    background-color: rgb(209, 209, 209);
    border: 0;
    border-radius: 3rem;
    height: 2rem;
    font-size: 1.3rem;
    color: rgb(33, 33, 33);
    padding-left: 1rem;
    width: 70%;
}

div.main-content {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(209, 209, 209);
    padding: 1.3rem 1.3rem 5rem;
}

div.your-projects {
    flex: 1 1 50rem;
}

div.project-grid {
    display: grid;
    grid-template: repeat(3, 21rem) / repeat(auto-fill, 30rem);
    gap: 1rem;
    justify-content: center;
}

div.side-stuff {
    flex: 1 1 15rem;
}

div.card {
    background-color: white;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: inset 10px 0 rgb(150, 0, 0);
    padding: 20px;
}

h2 {
    padding: 1.5rem 0.5rem 1.5rem;
}

div.announcements.list div:first-of-type h2 {
    padding: 0 0.5rem 1.5rem;
}

div.main-content p {
    padding: 0 1rem;
    color: rgb(65, 65, 65);
}

div.list {
    background-color: white;
}

div.card img {
    position: relative;
    left: 68%;
    bottom: -20%;
}

div.header img.icon,
div.main-content img.icon {
    height: 2rem; 
}

h1 {
    padding: 20px;
}

div.list {
    padding: 2rem;
    border-radius: 0.8rem;
}

hr {
    margin: 1.5rem 0 0;
}

div.trending.list div {
    display: flex;
    align-items: center;
    margin: 0.8rem 0;
}

div.trending.list div p:first-of-type {
    color: black;
    font-weight: 600;
}